<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Firebase To Do list</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
